{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/event-sourcing"
    },
    {
      "path": "./packages/pulse"
    },
    {
      "path": "./packages/signal"
    },
    {
      "path": "./packages/xhr-polyfill"
    },
    {
      "path": "./packages/signal-test-utils"
    },
    {
      "path": "./packages/signal-react"
    },
    {
      "path": "./apps/marketing"
    }
  ]
}
